data/redirects.yml (before)
#
# pageless redirects
# used by _plugins/pageless_redirects.rb
#

# Use the `/go/` URL prefix to provide "vanity" URLs linking to the
# documentation. These URLs can be used in (for example) the `docker` CLI to
# provide a short, permanent link to refer to a topic in the documentation.
# For example, the docker CLI can output https://docs.docker.com/go/some-topic
# in its help output, which can be redirected to elsewhere in the documentation.
"/security/access-tokens/":
  - /go/access-tokens/
"/reference/api/engine/#deprecated-api-versions":
  - /engine/api/v1.18/
  - /engine/api/v1.19/
  - /engine/api/v1.20/
  - /engine/api/v1.21/
  - /engine/api/v1.22/
  - /engine/api/v1.23/
  - /engine/reference/api/docker_remote_api_v1.18/
  - /engine/reference/api/docker_remote_api_v1.19/
  - /engine/reference/api/docker_remote_api_v1.20/
  - /engine/reference/api/docker_remote_api_v1.21/
  - /engine/reference/api/docker_remote_api_v1.22/
  - /engine/reference/api/docker_remote_api_v1.23/
  - /reference/api/docker_remote_api_v1.18/
  - /reference/api/docker_remote_api_v1.19/
  - /reference/api/docker_remote_api_v1.20/
  - /reference/api/docker_remote_api_v1.21/
  - /reference/api/docker_remote_api_v1.22/
  - /reference/api/docker_remote_api_v1.23/
# redirect updated location of the "running containers" page
"/engine/containers/run/":
  - "/engine/reference/run/"

"/engine/security/#docker-daemon-attack-surface":
  # Details about the "Docker Daemon attack surface". This redirect is currently
  # used in warnings printed by the Docker Engine, and in the installation script
  # at "get.docker.com"
  - /go/attack-surface/
"/engine/security/protect-access/":
  # Details about how to protect the Docker daemon socket.
  # This redirect is used in warnings printed by the Docker Engine.
  - /go/api-security/
"/registry/spec/deprecated-schema-v1/":
  # Details about deprecated image manifest formats. This redirect is currently
  # used in warnings printed by the Docker Engine when pulling deprecated image
  # formats:
  #
  #   - Docker Image Specification v1.0.0 (https://github.com/moby/moby/blob/v25.0.0/image/spec/v1.md)
  #   - Docker Image manifest version 2, schema 1 (https://github.com/distribution/distribution/blob/ff2bce27319a0a0bca924820c353fae3b9046e91/docs/spec/manifest-v2-1.md)
  #
  # TODO(thaJeztah) We need a better page describing the image formats (and deprecated ones)
  - /go/deprecated-image-specs/
"/build/buildkit/#getting-started":
  - /go/buildkit/
"/build/architecture/#install-buildx":
  # Instructions on installing Buildx. Redirect used in Docker CLI.
  - /go/buildx/
"/reference/cli/docker/compose/build/":
  - /go/compose-native-build/
"/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user":
  # Details about how to give "non-root" users access to a privileged Docker
  # Daemon/ This redirect is currently in the installation script at "get.docker.com"
  - /go/daemon-access/
"/engine/deprecated/#deprecated-engine-features-1":
  - /go/deprecated/
"/engine/reference/commandline/cli/#experimental-features":
  - /go/experimental/
"/reference/cli/docker/login/#credential-stores":
  - /go/credential-store/
"/cloud/ecs-integration/":
  - /go/compose-ecs-eol/
"/compose/releases/migrate/":
  - /go/compose-v1-eol/
"/engine/cli/formatting/":
  # Instructions on using Go templates to format CLI output with --format
  - /go/formatting/
"/?utm_source=docker&utm_medium=inproductad&utm_campaign=20-11nurturecli_docs":
  - /go/guides/
"/engine/security/rootless/":
  # Instructions on running docker in rootless mode. This redirect is currently
  # used in the installation script at "get.docker.com"
  - /go/rootless/
"/engine/storage/drivers/select-storage-driver/":
  - /go/storage-driver/
"/docker-hub/vulnerability-scanning/":
  - /go/tip-scanning/

"/reference/api/hub/latest/":
  - /docker-hub/api/latest/
"/reference/api/hub/dvp/":
  - /docker-hub/api/dvp/

# feedback
"https://docs.google.com/forms/d/e/1FAIpQLSenjK8KiBiOrwCpq06u_iVEZGv4tfTEpfmY_cQDmsqJrHL9Gw/viewform":
  - /feedback/extension/
"https://docs.google.com/forms/u/1/d/e/1FAIpQLScgzKwqQyr7BmnphdrcGTO3wkye_McHJVsWzOIgEESfqmditQ/formResponse":
  - /feedback/runtime/
"https://docker.qualtrics.com/jfe/form/SV_3OGeFazYFGv4Zj8":
  - /feedback/desktop-build/
"https://docker.qualtrics.com/jfe/form/SV_3F9hnsKdzmlIr6m":
  - /feedback/gha-build-summary/

# Docker Scout
"/scout/":
  - /go/scout/
  - /go/docker-scout/
"/scout/quickstart/":
  - /go/scout-quickstart/
"/scout/explore/dashboard/":
  - /go/scout-dashboard/
"/scout/policy/":
  - /go/scout-policy/
"/scout/policy/#severity-based-vulnerability":
  - /go/scout-policy-dsp001/
"/scout/policy/#compliant-licenses":
  - /go/scout-policy-dsp002/
"/scout/policy/#up-to-date-base-images":
  - /go/scout-policy-dsp003/
"/scout/policy/#high-profile-vulnerabilities":
  - /go/scout-policy-dsp004/
"/scout/policy/#supply-chain-attestations":
  - /go/scout-policy-dsp005/
"/scout/policy/#default-non-root-user":
  - /go/scout-policy-dsp006/
"/scout/policy/#approved-base-images":
  - /go/scout-policy-dsp007/
"/scout/policy/#sonarqube-quality-gates":
  - /go/scout-policy-dsp008/
"/scout/policy/configure/":
  - /go/scout-configure-policy/
"/build/building/best-practices/#pin-base-image-versions":
  - /go/base-image-pinning/
# integrations
"/scout/integrations/ci/":
  - /go/scout-ci/
"/scout/integrations/ci/gha/":
  - "/go/scout-gha/"
"/scout/integrations/ci/gitlab/":
  - "/go/scout-gitlab/"
"/scout/integrations/ci/azure/":
  - "/go/scout-azure/"
"/scout/integrations/ci/circle-ci/":
  - "/go/scout-circle-ci/"
"/scout/integrations/ci/jenkins/":
  - "/go/scout-jenkins/"
"/scout/integrations/registry/artifactory":
  - /go/scout-artifactory/
"/scout/integrations/registry/ecr/":
  - "/go/scout-ecr/"
"/scout/integrations/environment/":
  - "/go/scout-env/"
"/scout/integrations/environment/sysdig/":
  - "/go/scout-sysdig/"
"/scout/integrations/registry/acr/":
  - "/go/scout-acr/"
"/scout/integrations/code-quality/sonarqube/":
  - "/go/scout-sq/"
"/scout/integrations/source-code-management/github/":
  - "/go/scout-github/"
"/scout/guides/vex/":
  - "/go/vex-guide/"
"/scout/explore/metrics-exporter/":
  - "/go/scout-metrics-exporter"
"/scout/explore/dashboard/#notification-settings":
  - /go/scout-notifications/
"/scout/integrations/team-collaboration/slack/":
  - "/go/scout-slack/"
"/scout/policy/scores/":
  - /go/scout-scores/
"/scout/explore/exceptions/":
  - "/go/scout-exceptions/"
"/scout/explore/analysis/":
  - "/go/scout-analysis/"
"/scout/explore/analysis/#analyze-registry-images":
  - "/go/scout-how-to-push-images/"

# Build links (internal)
"/build/bake/reference/":
  - /build/customize/bake/file-definition/
"/desktop/use-desktop/builds/":
  - /go/builds/
"/build/builders/":
  - /go/builders/
"/build/builders/#selected-builder":
  - /go/builders/selected/
"/build/building/multi-platform/":
  - /go/build-multi-platform/
"/build/cache/backends/":
  - /go/build-cache-backends/
"/build/exporters/":
  - /go/build-exporters/
"/build/ci/github-actions/attestations/":
  - /go/build-attestations-gha/
"/build/attestations/":
  - /go/attestations/
"/build/attestations/slsa-provenance/":
  - /go/provenance/
"/build/building/variables/#arg-usage-example":
  - /go/build-args/
"/build/building/secrets/":
  - /go/build-secrets/
"/build/building/secrets/#ssh-mounts":
  - /go/build-ssh/
"/reference/cli/docker/buildx/build/#build-context":
  - /go/build-additional-context/
"/engine/manage-resources/labels/":
  - /go/labels/
"/build/ci/github-actions/build-summary/":
  - /go/build-summary/
"/desktop/use-desktop/builds/#import-builds":
  - /go/builds-import/
"/build/checks/#experimental-checks":
  - "/go/build-checks-experimental/"

# Build links (external)
"https://app.docker.com/build/?utm_campaign=onboard-30-customer-zero&utm_medium=in-product-ad&utm_source=desktop_v4":
  - /go/build-eap/
"https://app.docker.com/build/?utm_campaign=2024-02-02-banner_dbc_ga&utm_medium=in-product-ad&utm_source=desktop_v4":
  - /go/build-ga/
"https://www.docker.com/products/build-cloud/?utm_campaign=2024-02-02-dbc_cli&utm_medium=in-product-ad&utm_source=desktop_v4":
  - /go/docker-build-cloud/

# Run Cloud links & Docker Cloud & Docker Offload
"/":
  - /go/run-cloud-eap/
"/offload/":
  # Onboarding - VDI beta
  - /go/docker-cloud/
"/offload/about/":
  # Onboarding - enable GPU
  - /go/docker-cloud-gpu/
"/ai/compose/models-and-compose/":
  # Onboarding - enable GPU - compose for agents
  - /go/compose-for-agents/

# CLI backlinks
"/engine/cli/filter/":
  - /go/filter/

# Docker Init
"/build/building/best-practices/#user":
  - /go/dockerfile-user-best-practices/
"/build/building/best-practices/#apt-get":
  - /go/dockerfile-aptget-best-practices/
"/build/concepts/context/#dockerignore-files":
  - /go/build-context-dockerignore/
"/reference/compose-file":
  - /go/compose-spec-reference/
"/reference/dockerfile":
  - /go/dockerfile-reference/
  - /engine/reference/builder/
  - /reference/builder/
"/get-started/04_sharing_app":
  - /go/get-started-sharing/

# Docker Debug
"/reference/cli/docker/debug/":
  - /go/debug-cli/
"/desktop/use-desktop/container/#execdebug":
  - /go/debug-gui/

# Docker Admin Console - Insights
"/admin/organization/insights/":
  - /go/insights/
"/admin/organization/insights/#docker-desktop-users/":
  - /go/insights-users/
"/admin/organization/insights/#builds":
  - /go/insights-builds/
"/admin/organization/insights/#containers":
  - /go/insights-containers/
"/admin/organization/insights/#docker-desktop-usage":
  - /go/insights-usage/
"/admin/organization/insights/#docker-hub-images":
  - /go/insights-images/
"/admin/organization/insights/#extensions":
  - /go/insights-extensions/

# Billing - cancellation
"/subscription/desktop-license/":
  - /go/desktop-license/
"/docker-hub/usage/pulls/":
  - /go/hub-pull-limits/


# Links in Desktop


# Desktop MCP Toolkit
"/ai/mcp-catalog-and-toolkit/toolkit/":
  - /go/mcp-toolkit/
"/ai/mcp-catalog-and-toolkit/":
  - /go/mcp-catalog-and-toolkit/
"/ai/mcp-catalog-and-toolkit/catalog/":
  - /go/mcp-catalog-and-toolkit-catalog/
"/ai/mcp-catalog-and-toolkit/toolkit/#install-an-mcp-server":
  - /go/mcp-toolkit-install-mcp-server/
"/ai/mcp-catalog-and-toolkit/toolkit/#install-an-mcp-client":
  - /go/mcp-toolkit-install-mcp-client/
"/ai/mcp-catalog-and-toolkit/toolkit/#example-use-claude-desktop-as-a-client":
  - /go/mcp-toolkit-use-client-examples/

 # Desktop DMR
"/ai/model-runner/":
  - /go/model-runner/

# Docker Desktop - volumes cloud backup
"/desktop/use-desktop/volumes/#export-a-volume":
  - /go/volume-export/
  - /go/volume-export-aws/
  - /go/volume-export-azure/
  - /go/volume-export-gcs/

# Link used by Docker Desktop to refer users on how to activate WSL 2
"/desktop/features/wsl/":
  - /go/wsl2/

"/desktop/get-started/#credentials-management-for-linux-users":
  - /go/linux-credentials/
"/desktop/use-desktop/pause/":
  - /go/mac-desktop-pause/
  - /go/win-desktop-pause/
"/desktop/settings-and-maintenance/settings/#file-sharing":
  - /go/mac-file-sharing/

"/desktop/use-desktop/container/":
  - /go/container/
"/desktop/use-desktop/images/":
  - /go/images/
"/desktop/use-desktop/volumes/":
  - /go/volumes/
"/extensions/":
  - /go/extensions/
"/engine/cli/completion/":
  - /go/completion/
"/desktop/features/vmm/":
  - /go/vmm/
"/security/for-admins/hardened-desktop/enhanced-container-isolation/":
  - /go/eci/
"/desktop/features/synchronized-file-sharing/":
  - /go/synchronized-file-sharing/
"/reference/cli/dockerd/":
  - /go/daemon-config/
  - /engine/reference/commandline/dockerd/
"/ai/gordon/":
  - /go/gordon/
"/desktop/features/wasm/":
  - /go/wasm/
"/compose/bridge/":
  - /go/compose-bridge/
"/desktop/settings-and-maintenance/settings/":
  - /go/notifications/
"/desktop/setup/install/mac-install/":
  - /go/apple-silicon/
"/desktop/setup/install/mac-permission-requirements/#installing-symlinks":
  - /go/symlinks/
"/desktop/setup/install/mac-permission-requirements/":
  - /go/permissions/
"/desktop/setup/install/mac-permission-requirements/#binding-privileged-ports":
  - /go/port-mapping/

# Docker Hardened Images (DHI)
"/dhi/how-to/customize/":
  - /go/dhi-customization/

"/dhi/how-to/customize/#create-an-oci-artifact-image":
  - /go/dhi-customization-artifacts/

data/redirects.yml (after)
#
# pageless redirects
# used by _plugins/pageless_redirects.rb
#

# Use the `/go/` URL prefix to provide "vanity" URLs linking to the
# documentation. These URLs can be used in (for example) the `docker` CLI to
# provide a short, permanent link to refer to a topic in the documentation.
# For example, the docker CLI can output https://docs.docker.com/go/some-topic
# in its help output, which can be redirected to elsewhere in the documentation.
"/security/access-tokens/":
  - /go/access-tokens/
"/reference/api/engine/#deprecated-api-versions":
  - /engine/api/v1.18/
  - /engine/api/v1.19/
  - /engine/api/v1.20/
  - /engine/api/v1.21/
  - /engine/api/v1.22/
  - /engine/api/v1.23/
  - /engine/reference/api/docker_remote_api_v1.18/
  - /engine/reference/api/docker_remote_api_v1.19/
  - /engine/reference/api/docker_remote_api_v1.20/
  - /engine/reference/api/docker_remote_api_v1.21/
  - /engine/reference/api/docker_remote_api_v1.22/
  - /engine/reference/api/docker_remote_api_v1.23/
  - /reference/api/docker_remote_api_v1.18/
  - /reference/api/docker_remote_api_v1.19/
  - /reference/api/docker_remote_api_v1.20/
  - /reference/api/docker_remote_api_v1.21/
  - /reference/api/docker_remote_api_v1.22/
  - /reference/api/docker_remote_api_v1.23/
# redirect updated location of the "running containers" page
"/engine/containers/run/":
  - "/engine/reference/run/"

"/engine/security/#docker-daemon-attack-surface":
  # Details about the "Docker Daemon attack surface". This redirect is currently
  # used in warnings printed by the Docker Engine, and in the installation script
  # at "get.docker.com"
  - /go/attack-surface/
"/engine/security/protect-access/":
  # Details about how to protect the Docker daemon socket.
  # This redirect is used in warnings printed by the Docker Engine.
  - /go/api-security/
"/registry/spec/deprecated-schema-v1/":
  # Details about deprecated image manifest formats. This redirect is currently
  # used in warnings printed by the Docker Engine when pulling deprecated image
  # formats:
  #
  #   - Docker Image Specification v1.0.0 (https://github.com/moby/moby/blob/v25.0.0/image/spec/v1.md)
  #   - Docker Image manifest version 2, schema 1 (https://github.com/distribution/distribution/blob/ff2bce27319a0a0bca924820c353fae3b9046e91/docs/spec/manifest-v2-1.md)
  #
  # TODO(thaJeztah) We need a better page describing the image formats (and deprecated ones)
  - /go/deprecated-image-specs/
"/build/buildkit/#getting-started":
  - /go/buildkit/
"/build/architecture/#install-buildx":
  # Instructions on installing Buildx. Redirect used in Docker CLI.
  - /go/buildx/
"/reference/cli/docker/compose/build/":
  - /go/compose-native-build/
"/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user":
  # Details about how to give "non-root" users access to a privileged Docker
  # Daemon/ This redirect is currently in the installation script at "get.docker.com"
  - /go/daemon-access/
"/engine/deprecated/#deprecated-engine-features-1":
  - /go/deprecated/
"https://www.docker.com/blog/retiring-docker-content-trust/":
  # Details about the deprecation of Docker Content Trust. This URL can be used
  # for in-product links to the deprecation, and is used by the Docker CLI.
  - /go/dct-deprecation/
"/engine/reference/commandline/cli/#experimental-features":
  - /go/experimental/
"/reference/cli/docker/login/#credential-stores":
  - /go/credential-store/
"/cloud/ecs-integration/":
  - /go/compose-ecs-eol/
"/compose/releases/migrate/":
  - /go/compose-v1-eol/
"/engine/cli/formatting/":
  # Instructions on using Go templates to format CLI output with --format
  - /go/formatting/
"/?utm_source=docker&utm_medium=inproductad&utm_campaign=20-11nurturecli_docs":
  - /go/guides/
"/engine/security/rootless/":
  # Instructions on running docker in rootless mode. This redirect is currently
  # used in the installation script at "get.docker.com"
  - /go/rootless/
"/engine/storage/drivers/select-storage-driver/":
  - /go/storage-driver/
"/docker-hub/vulnerability-scanning/":
  - /go/tip-scanning/

"/reference/api/hub/latest/":
  - /docker-hub/api/latest/
"/reference/api/hub/dvp/":
  - /docker-hub/api/dvp/

# feedback
"https://docs.google.com/forms/d/e/1FAIpQLSenjK8KiBiOrwCpq06u_iVEZGv4tfTEpfmY_cQDmsqJrHL9Gw/viewform":
  - /feedback/extension/
"https://docs.google.com/forms/u/1/d/e/1FAIpQLScgzKwqQyr7BmnphdrcGTO3wkye_McHJVsWzOIgEESfqmditQ/formResponse":
  - /feedback/runtime/
"https://docker.qualtrics.com/jfe/form/SV_3OGeFazYFGv4Zj8":
  - /feedback/desktop-build/
"https://docker.qualtrics.com/jfe/form/SV_3F9hnsKdzmlIr6m":
  - /feedback/gha-build-summary/

# Docker Scout
"/scout/":
  - /go/scout/
  - /go/docker-scout/
"/scout/quickstart/":
  - /go/scout-quickstart/
"/scout/explore/dashboard/":
  - /go/scout-dashboard/
"/scout/policy/":
  - /go/scout-policy/
"/scout/policy/#severity-based-vulnerability":
  - /go/scout-policy-dsp001/
"/scout/policy/#compliant-licenses":
  - /go/scout-policy-dsp002/
"/scout/policy/#up-to-date-base-images":
  - /go/scout-policy-dsp003/
"/scout/policy/#high-profile-vulnerabilities":
  - /go/scout-policy-dsp004/
"/scout/policy/#supply-chain-attestations":
  - /go/scout-policy-dsp005/
"/scout/policy/#default-non-root-user":
  - /go/scout-policy-dsp006/
"/scout/policy/#approved-base-images":
  - /go/scout-policy-dsp007/
"/scout/policy/#sonarqube-quality-gates":
  - /go/scout-policy-dsp008/
"/scout/policy/configure/":
  - /go/scout-configure-policy/
"/build/building/best-practices/#pin-base-image-versions":
  - /go/base-image-pinning/
# integrations
"/scout/integrations/ci/":
  - /go/scout-ci/
"/scout/integrations/ci/gha/":
  - "/go/scout-gha/"
"/scout/integrations/ci/gitlab/":
  - "/go/scout-gitlab/"
"/scout/integrations/ci/azure/":
  - "/go/scout-azure/"
"/scout/integrations/ci/circle-ci/":
  - "/go/scout-circle-ci/"
"/scout/integrations/ci/jenkins/":
  - "/go/scout-jenkins/"
"/scout/integrations/registry/artifactory":
  - /go/scout-artifactory/
"/scout/integrations/registry/ecr/":
  - "/go/scout-ecr/"
"/scout/integrations/environment/":
  - "/go/scout-env/"
"/scout/integrations/environment/sysdig/":
  - "/go/scout-sysdig/"
"/scout/integrations/registry/acr/":
  - "/go/scout-acr/"
"/scout/integrations/code-quality/sonarqube/":
  - "/go/scout-sq/"
"/scout/integrations/source-code-management/github/":
  - "/go/scout-github/"
"/scout/guides/vex/":
  - "/go/vex-guide/"
"/scout/explore/metrics-exporter/":
  - "/go/scout-metrics-exporter"
"/scout/explore/dashboard/#notification-settings":
  - /go/scout-notifications/
"/scout/integrations/team-collaboration/slack/":
  - "/go/scout-slack/"
"/scout/policy/scores/":
  - /go/scout-scores/
"/scout/explore/exceptions/":
  - "/go/scout-exceptions/"
"/scout/explore/analysis/":
  - "/go/scout-analysis/"
"/scout/explore/analysis/#analyze-registry-images":
  - "/go/scout-how-to-push-images/"

# Build links (internal)
"/build/bake/reference/":
  - /build/customize/bake/file-definition/
"/desktop/use-desktop/builds/":
  - /go/builds/
"/build/builders/":
  - /go/builders/
"/build/builders/#selected-builder":
  - /go/builders/selected/
"/build/building/multi-platform/":
  - /go/build-multi-platform/
"/build/cache/backends/":
  - /go/build-cache-backends/
"/build/exporters/":
  - /go/build-exporters/
"/build/ci/github-actions/attestations/":
  - /go/build-attestations-gha/
"/build/attestations/":
  - /go/attestations/
"/build/attestations/slsa-provenance/":
  - /go/provenance/
"/build/building/variables/#arg-usage-example":
  - /go/build-args/
"/build/building/secrets/":
  - /go/build-secrets/
"/build/building/secrets/#ssh-mounts":
  - /go/build-ssh/
"/reference/cli/docker/buildx/build/#build-context":
  - /go/build-additional-context/
"/engine/manage-resources/labels/":
  - /go/labels/
"/build/ci/github-actions/build-summary/":
  - /go/build-summary/
"/desktop/use-desktop/builds/#import-builds":
  - /go/builds-import/
"/build/checks/#experimental-checks":
  - "/go/build-checks-experimental/"

# Build links (external)
"https://app.docker.com/build/?utm_campaign=onboard-30-customer-zero&utm_medium=in-product-ad&utm_source=desktop_v4":
  - /go/build-eap/
"https://app.docker.com/build/?utm_campaign=2024-02-02-banner_dbc_ga&utm_medium=in-product-ad&utm_source=desktop_v4":
  - /go/build-ga/
"https://www.docker.com/products/build-cloud/?utm_campaign=2024-02-02-dbc_cli&utm_medium=in-product-ad&utm_source=desktop_v4":
  - /go/docker-build-cloud/

# Run Cloud links & Docker Cloud & Docker Offload
"/":
  - /go/run-cloud-eap/
"/offload/":
  # Onboarding - VDI beta
  - /go/docker-cloud/
"/offload/about/":
  # Onboarding - enable GPU
  - /go/docker-cloud-gpu/
"/ai/compose/models-and-compose/":
  # Onboarding - enable GPU - compose for agents
  - /go/compose-for-agents/

# CLI backlinks
"/engine/cli/filter/":
  - /go/filter/

# Docker Init
"/build/building/best-practices/#user":
  - /go/dockerfile-user-best-practices/
"/build/building/best-practices/#apt-get":
  - /go/dockerfile-aptget-best-practices/
"/build/concepts/context/#dockerignore-files":
  - /go/build-context-dockerignore/
"/reference/compose-file":
  - /go/compose-spec-reference/
"/reference/dockerfile":
  - /go/dockerfile-reference/
  - /engine/reference/builder/
  - /reference/builder/
"/get-started/04_sharing_app":
  - /go/get-started-sharing/

# Docker Debug
"/reference/cli/docker/debug/":
  - /go/debug-cli/
"/desktop/use-desktop/container/#execdebug":
  - /go/debug-gui/

# Docker Admin Console - Insights
"/admin/organization/insights/":
  - /go/insights/
"/admin/organization/insights/#docker-desktop-users/":
  - /go/insights-users/
"/admin/organization/insights/#builds":
  - /go/insights-builds/
"/admin/organization/insights/#containers":
  - /go/insights-containers/
"/admin/organization/insights/#docker-desktop-usage":
  - /go/insights-usage/
"/admin/organization/insights/#docker-hub-images":
  - /go/insights-images/
"/admin/organization/insights/#extensions":
  - /go/insights-extensions/

# Billing - cancellation
"/subscription/desktop-license/":
  - /go/desktop-license/
"/docker-hub/usage/pulls/":
  - /go/hub-pull-limits/


# Links in Desktop


# Desktop MCP Toolkit
"/ai/mcp-catalog-and-toolkit/toolkit/":
  - /go/mcp-toolkit/
"/ai/mcp-catalog-and-toolkit/":
  - /go/mcp-catalog-and-toolkit/
"/ai/mcp-catalog-and-toolkit/catalog/":
  - /go/mcp-catalog-and-toolkit-catalog/
"/ai/mcp-catalog-and-toolkit/toolkit/#install-an-mcp-server":
  - /go/mcp-toolkit-install-mcp-server/
"/ai/mcp-catalog-and-toolkit/toolkit/#install-an-mcp-client":
  - /go/mcp-toolkit-install-mcp-client/
"/ai/mcp-catalog-and-toolkit/toolkit/#example-use-claude-desktop-as-a-client":
  - /go/mcp-toolkit-use-client-examples/

 # Desktop DMR
"/ai/model-runner/":
  - /go/model-runner/

# Docker Desktop - volumes cloud backup
"/desktop/use-desktop/volumes/#export-a-volume":
  - /go/volume-export/
  - /go/volume-export-aws/
  - /go/volume-export-azure/
  - /go/volume-export-gcs/

# Link used by Docker Desktop to refer users on how to activate WSL 2
"/desktop/features/wsl/":
  - /go/wsl2/

"/desktop/get-started/#credentials-management-for-linux-users":
  - /go/linux-credentials/
"/desktop/use-desktop/pause/":
  - /go/mac-desktop-pause/
  - /go/win-desktop-pause/
"/desktop/settings-and-maintenance/settings/#file-sharing":
  - /go/mac-file-sharing/

"/desktop/use-desktop/container/":
  - /go/container/
"/desktop/use-desktop/images/":
  - /go/images/
"/desktop/use-desktop/volumes/":
  - /go/volumes/
"/extensions/":
  - /go/extensions/
"/engine/cli/completion/":
  - /go/completion/
"/desktop/features/vmm/":
  - /go/vmm/
"/security/for-admins/hardened-desktop/enhanced-container-isolation/":
  - /go/eci/
"/desktop/features/synchronized-file-sharing/":
  - /go/synchronized-file-sharing/
"/reference/cli/dockerd/":
  - /go/daemon-config/
  - /engine/reference/commandline/dockerd/
"/ai/gordon/":
  - /go/gordon/
"/desktop/features/wasm/":
  - /go/wasm/
"/compose/bridge/":
  - /go/compose-bridge/
"/desktop/settings-and-maintenance/settings/":
  - /go/notifications/
"/desktop/setup/install/mac-install/":
  - /go/apple-silicon/
"/desktop/setup/install/mac-permission-requirements/#installing-symlinks":
  - /go/symlinks/
"/desktop/setup/install/mac-permission-requirements/":
  - /go/permissions/
"/desktop/setup/install/mac-permission-requirements/#binding-privileged-ports":
  - /go/port-mapping/

# Docker Hardened Images (DHI)
"/dhi/how-to/customize/":
  - /go/dhi-customization/

"/dhi/how-to/customize/#create-an-oci-artifact-image":
  - /go/dhi-customization-artifacts/

data/redirects.yml (diff)
@@ -65,6 +65,10 @@
   - /go/daemon-access/
 "/engine/deprecated/#deprecated-engine-features-1":
   - /go/deprecated/
+"https://www.docker.com/blog/retiring-docker-content-trust/":
+  # Details about the deprecation of Docker Content Trust. This URL can be used
+  # for in-product links to the deprecation, and is used by the Docker CLI.
+  - /go/dct-deprecation/
 "/engine/reference/commandline/cli/#experimental-features":
   - /go/experimental/
 "/reference/cli/docker/login/#credential-stores":
